#==================#
# Echo link
#==================#
APP_DOMAIN=localhost
APP_PORT=3000
VITE_PUBLIC_LINKDING_URL=http://localhost:9090

#==================#
# Linkding
#==================#
LD_SUPERUSER_NAME=
LD_SUPERUSER_PASSWORD=
