#=======================#
# Echo link (Client app)
#=======================#

# Public domain only (no protocol/port)
# e.g., localhost or echo.domain.tld
APP_DOMAIN=localhost

APP_PORT=3000

# INTERNAL connection to the Linkding container
# Only change this if you renamed the linkding service
# or changed its internal port in compose.yml
LINKDING_CONTAINER_URL=http://linkding:9090

#=======================#
# Linkding
#=======================#

LD_SUPERUSER_NAME=
LD_SUPERUSER_PASSWORD=
